# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Double-Linked-List
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/repos/Code/Data-Structures/Linked-List/D-Linked-List-Cpp/nvim-cmake-build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target test-doublell


#############################################
# Order-only phony target for test-doublell

build cmake_object_order_depends_target_test-doublell: phony || .

build CMakeFiles/test-doublell.dir/test.cpp.obj: CXX_COMPILER__test-doublell_unscanned_Debug E$:/repos/Code/Data-Structures/Linked-List/D-Linked-List-Cpp/test.cpp || cmake_object_order_depends_target_test-doublell
  DEP_FILE = CMakeFiles\test-doublell.dir\test.cpp.obj.d
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\test-doublell.dir
  OBJECT_FILE_DIR = CMakeFiles\test-doublell.dir
  TARGET_COMPILE_PDB = CMakeFiles\test-doublell.dir\
  TARGET_PDB = test-doublell.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test-doublell


#############################################
# Link the executable test-doublell.exe

build test-doublell.exe: CXX_EXECUTABLE_LINKER__test-doublell_Debug CMakeFiles/test-doublell.dir/test.cpp.obj
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\test-doublell.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test-doublell.dir\
  TARGET_FILE = test-doublell.exe
  TARGET_IMPLIB = test-doublell.lib
  TARGET_PDB = test-doublell.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\repos\Code\Data-Structures\Linked-List\D-Linked-List-Cpp\nvim-cmake-build\Debug && E:\dev\BuildTools\CMake\bin\cmake-gui.exe -SE:\repos\Code\Data-Structures\Linked-List\D-Linked-List-Cpp -BE:\repos\Code\Data-Structures\Linked-List\D-Linked-List-Cpp\nvim-cmake-build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\repos\Code\Data-Structures\Linked-List\D-Linked-List-Cpp\nvim-cmake-build\Debug && E:\dev\BuildTools\CMake\bin\cmake.exe --regenerate-during-build -SE:\repos\Code\Data-Structures\Linked-List\D-Linked-List-Cpp -BE:\repos\Code\Data-Structures\Linked-List\D-Linked-List-Cpp\nvim-cmake-build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test-doublell: phony test-doublell.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/repos/Code/Data-Structures/Linked-List/D-Linked-List-Cpp/nvim-cmake-build/Debug

build all: phony test-doublell.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.1/CMakeCCompiler.cmake CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeRCCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeCCompilerABI.c E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Clang-FindBinUtils.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/repos/Code/Data-Structures/Linked-List/D-Linked-List-Cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.1/CMakeCCompiler.cmake CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeRCCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeCCompilerABI.c E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Clang-FindBinUtils.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/repos/Code/Data-Structures/Linked-List/D-Linked-List-Cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
