# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linked_list
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/repos/Code/Data-Structures/Linked-List/Linked-List-Cpp/nvim-cmake-build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target sinlgy_linked_list


#############################################
# Order-only phony target for sinlgy_linked_list

build cmake_object_order_depends_target_sinlgy_linked_list: phony || .

build CMakeFiles/sinlgy_linked_list.dir/singlell_test.cpp.obj: CXX_COMPILER__sinlgy_linked_list_unscanned_Debug E$:/repos/Code/Data-Structures/Linked-List/Linked-List-Cpp/singlell_test.cpp || cmake_object_order_depends_target_sinlgy_linked_list
  DEP_FILE = CMakeFiles\sinlgy_linked_list.dir\singlell_test.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\sinlgy_linked_list.dir
  OBJECT_FILE_DIR = CMakeFiles\sinlgy_linked_list.dir
  TARGET_COMPILE_PDB = CMakeFiles\sinlgy_linked_list.dir\
  TARGET_PDB = sinlgy_linked_list.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sinlgy_linked_list


#############################################
# Link the executable sinlgy_linked_list.exe

build sinlgy_linked_list.exe: CXX_EXECUTABLE_LINKER__sinlgy_linked_list_Debug CMakeFiles/sinlgy_linked_list.dir/singlell_test.cpp.obj
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\sinlgy_linked_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sinlgy_linked_list.dir\
  TARGET_FILE = sinlgy_linked_list.exe
  TARGET_IMPLIB = sinlgy_linked_list.lib
  TARGET_PDB = sinlgy_linked_list.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\repos\Code\Data-Structures\Linked-List\Linked-List-Cpp\nvim-cmake-build\Debug && E:\dev\BuildTools\CMake\bin\cmake-gui.exe -SE:\repos\Code\Data-Structures\Linked-List\Linked-List-Cpp -BE:\repos\Code\Data-Structures\Linked-List\Linked-List-Cpp\nvim-cmake-build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\repos\Code\Data-Structures\Linked-List\Linked-List-Cpp\nvim-cmake-build\Debug && E:\dev\BuildTools\CMake\bin\cmake.exe --regenerate-during-build -SE:\repos\Code\Data-Structures\Linked-List\Linked-List-Cpp -BE:\repos\Code\Data-Structures\Linked-List\Linked-List-Cpp\nvim-cmake-build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sinlgy_linked_list: phony sinlgy_linked_list.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/repos/Code/Data-Structures/Linked-List/Linked-List-Cpp/nvim-cmake-build/Debug

build all: phony sinlgy_linked_list.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.1/CMakeCCompiler.cmake CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeRCCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/repos/Code/Data-Structures/Linked-List/Linked-List-Cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.1/CMakeCCompiler.cmake CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeRCCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/dev/BuildTools/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/repos/Code/Data-Structures/Linked-List/Linked-List-Cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
